[flake8]
# E203 - whitespace before ':'. Opposite convention enforced by black
# E266 - too many leading '#' for block comments
# E501 - line too long. Handled by black, we have longer lines
# W503 - line break before binary operator.
ignore = E203, E266, E501, W503
max-line-length = 88

[isort]
default_section = THIRDPARTY
# comma after multiline breaks like black:
include_trailing_comma = true
known_first_party = openscm
# black default line length:
line_length = 88
# multiline breaks like black:
multi_line_output = 3
not_skip = __init__.py
skip = versioneer.py, openscm/_version.py

[mypy]
disallow_incomplete_defs = true
disallow_subclassing_any = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-openscm._version]
ignore_errors = true

[pydocstyle]
# D213 - Multi-line docstring summary should start at the second line
# D402 - First line should not be the function’s "signature"
add_select = D213, D402
# D200 - One-line docstring should fit on one line with quotes
# D205 - 1 blank line required between summary line and description
# D400 - First line should end with a period
add_ignore = D200, D205, D400
convention = numpy
inherit = false
match = (?!test_|_version).*\.py

[versioneer]
VCS = git
parentdir_prefix = openscm-
style = pep440
tag_prefix = v
versionfile_build = openscm/_version.py
versionfile_source = openscm/_version.py
